{
  "manifest_version": 3,
  "name": "LogoWipe",
  "version": "1.0",
  "description": "OMTEC logolarını otomatik olarak temizleyen Chrome eklentisi",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "logo-cleaner.js"]
    }
  ]
}
